# 🔑 chave secreta usada pelo Flask (JWT)
#SECRET_KEY=sua_chave_super_secreta

# 🔑 chave da API do Gemini (pegue no Google AI Studio / Cloud Console)
GEMINI_API_KEY=AIzaSyDpjulriL0szTYh524q2owmtHg9MAK3EqE

# ⚙️ config do banco MySQL
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=root
#DB_NAME=tcc_bd
